      /\    %%%%         /\    %%%%         /\    %%%%
     /  \__%            /  \__%            /  \__%
    /    \ |           /    \ |           /    \ |
   /      \|          /      \|          /      \|
  /        \         /        \         /        \
 /          \       /          \       /          \
/____________\_____/____________\_____/____________\
|                                                   |
|                                                   |       \/
|        ________            ____________           |       /\
|       |        |     .,.   |          |           |      /  \
|       |        |    (-,-)  |          |           |     /    \
|       |      - |    /| |\  |__________|           |    /      \
|       |        |     / \                          |   /   /\   \
|_______|________|____/__ \_________________________|  /   /  \   \    
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""