      /\    %%%%         /\    %%%%         /\    %%%%
     /  \__%            /  \__%            /  \__%
    /    \ |           /    \ |           /    \ |
   /      \|          /      \|          /      \|
  /        \         /        \         /        \
 /          \       /          \       /          \
/____________\_____/____________\_____/____________\
|                                                   |
|                                                   |       \/
|        ________                                   |       /\
|       |        |                                  |      /  \
|       |        |                                  |     /    \
|       |      - |                                  |    /      \
|       |        |                                  |   /   /\   \
|_______|________|__________________________________|  /   /  \   \
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""