      /\    %%%%         /\    %%%%         /\    %%%%
     /__\__%            /__\__%            /__\__%
    /____\ |           /____\ |           /____\ |
   /______\|          /______\|          /______\|
  /________\         /________\         /________\
 /__________\       /__________\       /__________\
/____________\_____/____________\_____/____________\
|                                                   |
|                                                   |       \/
|        ________            ____________           |       /\
|       |        |     .,.   |          |           |      /  \
|       |        |    (-,-)  |          |           |     /    \
|       |      - |    /| |\  |__________|           |    /      \
|       |        |     / \                          |   /   /\   \
|_______|________|____/__ \_________________________|  /   /  \   \    
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""